#----------Spring Data JPA Properties----------#
# H2 - DB #
spring.datasource.url=jdbc:h2:file:./data/prod-db
spring.datasource.username=sa
spring.datasource.password=
# Sql Properties #
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Spring Integration With DB #
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
